<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>My Interests</title>
</head>

<body>
    <h3>Interests ^-^ teehee</h3>
    <ul>
        <li><em><b>Film.</b></em> I fuckin love movies and cinema. I dream and live 4 it. It's true. My fav movies r
            <a href="https://www.imdb.com/title/tt0166924/">Mulholland Drive</a>,
            <a href="https://www.imdb.com/title/tt0469494/?ref_=tt_pg">There will Be Blood</a>,
            <a href="https://www.imdb.com/title/tt7282468/?ref_=nv_sr_srsg_3">Burning</a>, A Woman Under the Influece,
            and Julien Donkey-Boy</li>
        <li>I also love <b>video games</b>. Truly. My favs r bioshock, mirrors edge, pokemon diamond, metal gear solid,
            half life 2,
            and hmmm...maybe rdr2? idk tbh. but yea. omg silent hill 2 also</li>
        <li>What else do i enjoy u ask? Anime also. I love Serial Experiments Lain (one of the reasons I am learning 2
            code actually. I love cyberpunk shit), Cowboy Bebop, Monster, Evangelion, Attack on Titan (a genuine
            storytelling masterpiece) all that shit. Oh heg yes.</li>
        <li>I also love playing music, listening 2 music. Who doesn't honestly. My fav genres are trip hop, jazz, funk,
            hip hop, PUNK, and anything that is just experimentally interesting.</li>
    </ul>


</body>

</html>